\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multimaps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Listen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}aire}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\`ere tentative de documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trouver le triangle adjacent}{1}}
