\select@language {english}
\contentsline {section}{\numberline {1}Project description and aim}{2}{section.1}
\contentsline {section}{\numberline {2}The template class T3 and the class Triangle}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The template class T3}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The class Triangle}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}The class Mesh}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}LoadVertices and LoadTriangles}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Find the adjacent triangle}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}setAdjacencyViaMultimap}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}setAdjacencyViaList}{4}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}L'algorithme promenade}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Random neighbor selection}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Selection of neighbor with minimal oriented volume}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}The visualization via gnuplot}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}5 find covering Triangles}{6}{section.4}
\contentsline {section}{\numberline {5}Testumgebung - main}{6}{section.5}
