\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multimaps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Listen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}aire}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\IeC {\`e}re tentative de documentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La classe template T3 et la classe Triangle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La classe maillage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trouver le triangle adjacent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L'algorithme promenade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La visualisation avec gnuplot}{2}}
