\select@language {english}
\contentsline {section}{\numberline {1}Premi\IeC {\`e}re tentative de documentation}{2}{section.1}
\contentsline {section}{\numberline {2}Project description and aim}{2}{section.2}
\contentsline {section}{\numberline {3}The template class T3 and the class Triangle}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}The template class T3}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The class Triangle}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}The class Mesh}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}LoadVertices and LoadTriangles}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Find the adjacent triangle}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}setAdjacencyViaMultimap}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}setAdjacencyViaList}{4}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}L'algorithme promenade}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}aire}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}The visualization via gnuplot}{4}{subsection.4.5}
\contentsline {section}{\numberline {5}5 find covering Triangles}{5}{section.5}
\contentsline {section}{\numberline {6}Testumgebung - main}{5}{section.6}
